<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>

    <style>
        body {
            background-color: burlywood;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">
        <h1>this is heading 1</h1>
        <h2>this is heading 2</h2>
        <h3>this is heading 3</h3>
        <h4>this is heading 4</h4>
        <h5>this is heading 5</h5>
        <h6>this is heading 6</h6>
    </div>
    <p>The is a paragraph tag</p>



    <p style="color: chocolate;" id="para2">this is a paragraph
        contains a lot of space
        in the source code.
    </p>
    <ul>
        <li>apple</li>
        <li>grapes</li>
        <li>mango</li>
        <li>banana</li>
    </ul>
    <ol>
        <li>Orange</li>
        <li>Papaya</li>
        <li>Chikku</li>
        <li>Blueberry</li>
    </ol>

    <h3>table</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>Akil</td>
            <td>22</td>
            <td>BCA</td>
        </tr>
        <tr>
            <td>Arun</td>
            <td>23</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>Priya</td>
            <td>21</td>
            <td>MSc CS</td>
        </tr>
    </table>

    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg"
        alt="image_address"><br><br>

    <a href="https://uoc.ac.in/">University of Calicut</a>
</body>

</html>